#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


trackId=5
trackName="Hila"
trackComment="good"

server.port=8080
spring.data.mongodb.database=user_ds2
spring.data.mongodb.port=27018
#spring.data.mongodb.uri=mongodb://172.17.0.1:27018
spring.application.name=BootMongo
server.context-path=/user
#spring.data.mongodb.database=user_data1
#spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
